&lt;!DOCTYPE html&gt;
&lt;html lang="pt-br"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;link rel="stylesheet" href="assets/global.css"&gt;
    &lt;link rel="stylesheet" href="assets/nav.css"&gt;
    &lt;link rel="stylesheet" href="assets/experiencia.css"&gt;
    &lt;link rel="stylesheet" href="assets/projetos.css"&gt;
    &lt;link rel="stylesheet" href="assets/footer.css"&gt;

    &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;
            0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
            600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"&gt;

    &lt;title&gt;Gleisson Braga&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="container-bloco_um"&gt;
        &lt;nav class="nav"&gt;
            &lt;ul class="nav-container"&gt;
                &lt;li&gt;&lt;a href="#container-bloco_um"&gt;Início&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#experiencia"&gt;Experiência&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#projetos"&gt;Projetos&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#contato"&gt;Contato&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;

        &lt;!-- Nav mobile --&gt;
        &lt;nav class="nav-mobile"&gt;
            &lt;div class="nav-mobile-teste"&gt;
                &lt;div class="nav-mobile-button"&gt;
                    &lt;span class="nav-mobile-button__img"&gt;
                        &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"&gt;
                        &lt;path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/&gt;
                        &lt;/svg&gt;
                    &lt;/span&gt;
                    &lt;div class="nav-mobile-links"&gt;
                        &lt;ul class="nav-container"&gt;
                            &lt;li&gt;&lt;a href="#container-bloco_um"&gt;Início&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#experiencia"&gt;Experiência&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#projetos"&gt;Projetos&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#contato"&gt;Contato&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;


        &lt;header class="perfil"&gt;
            &lt;figure class="perfil-img"&gt;&lt;img src="assets/img/foto_perfil.jpg" alt="Foto de Perfil"&gt;&lt;/figure&gt;
            &lt;section class="perfil-sobre"&gt;
                &lt;h3 class="perfil-sobre__area"&gt;Desenvolvedor Web Full Stack&lt;/h3&gt;
                &lt;h1 class="perfil-sobre__nome"&gt;Gleisson Braga&lt;/h1&gt;
                &lt;p class="perfil-sobre__paragrafo"&gt;
                    Como desenvolvedor web full stack e estudante de Análise e Desenvolvimento de Sistemas, em busca de conhecimento na
                    área de tecnologia. Atualmente trabalhando como assistente administrativo, porém estudando para realizar a transição de carreira.
                &lt;/p&gt;
                &lt;aside class="perfil-links"&gt;
                    &lt;button class="perfil-links__github"&gt;&lt;a href="https://github.com/gleissonbraga" target="_blank"&gt;GitHub&lt;/a&gt;&lt;/button&gt;
                    &lt;button class="perfil-links__linkedin"&gt;&lt;a href="https://www.linkedin.com/in/gleisson-braga/" target="_blank"&gt;Linkedin&lt;/a&gt;&lt;/button&gt;
                    &lt;button class="perfil-links__curriculo"&gt;&lt;a href="assets/arquivo/curriculo.pdf" target="_blank"&gt;Curriculo.pdf&lt;/a&gt;&lt;/button&gt;
                &lt;/aside&gt;
            &lt;/section&gt;
        &lt;/header&gt;
        &lt;main id="experiencia"&gt;
            &lt;h3 class="experiencia-titulo"&gt;Experiência&lt;/h3&gt;
            &lt;div class="experiencia-skills"&gt;
                &lt;section class="experiencia-estudos"&gt;
                    &lt;h3 class="experiencia-estudos__titulo"&gt;Formação&lt;/h3&gt;
                    &lt;aside class="experiencia-estudos-curso"&gt;
                        &lt;h4 class="experiencia-estudos-curso__titulo"&gt;

                            &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16"&gt;
                                &lt;path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/&gt;
                            &lt;/svg&gt;

                           Análise e Desenvolvimento de Sistemas
                        &lt;/h4&gt;
                        &lt;p class="experiencia-estudos-curso__paragrafo"&gt;
                            Atualmente no segundo semestre da faculdade onde estou desenvolvendo meu conhecimento na área de tecnologia.
                            Neste semestre estou desenvolvendo conhecimento em Linguagem Python com programação orientada a objetos, 
                            PHP para desenvolvimento web com foco em back end e SQL para trabalhar 
                             com banco de dados em PostgreSQL. 
                        &lt;/p&gt;
                        &lt;p class="experiencia-estudos-curso__paragrafo"&gt;
                            &lt;span&gt;Instituição:&lt;/span&gt; Faculdade UniSenac.
                        &lt;/p&gt;
                    &lt;/aside&gt;
                    &lt;aside class="experiencia-estudos-curso"&gt;
                        &lt;h4 class="experiencia-estudos-curso__titulo"&gt;
                        
                            &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16"&gt;
                            &lt;path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/&gt;
                            &lt;/svg&gt;

                            Inglês
                        &lt;/h4&gt;
                        &lt;p class="experiencia-estudos-curso__paragrafo"&gt;
                            Foco em escrita e comunicação. Serão quatro módulos para cursar onde atualmente estou no primeiro.
                        &lt;/p&gt;
                        &lt;p class="experiencia-estudos-curso__paragrafo"&gt;
                            &lt;span&gt;Intituição:&lt;/span&gt; Senac Idiomas.
                        &lt;/p&gt;
                    &lt;/aside&gt;
                &lt;/section&gt;
                &lt;section class="experiencia-habilidades"&gt;
                    &lt;h3 class="experiencia-estudos__titulo"&gt;Habilidades de Codificação&lt;/h3&gt;
                    &lt;aside class="experiencia-habilidades-ferramentas"&gt;
                        &lt;h4 class="experiencia-habilidades-ferramentas__titulo"&gt;PHP&lt;/h4&gt;
                        &lt;progress value="60" max="100" class="habilidades-ferramentas__progresso"&gt;&lt;/progress&gt;
                    &lt;/aside&gt;
                    &lt;aside class="experiencia-habilidades-ferramentas"&gt;
                        &lt;h4 class="experiencia-habilidades-ferramentas__titulo"&gt;JavaScript&lt;/h4&gt;
                        &lt;progress value="40" max="100" class="habilidades-ferramentas__progresso"&gt;&lt;/progress&gt;
                    &lt;/aside&gt;
                    &lt;aside class="experiencia-habilidades-ferramentas"&gt;
                        &lt;h4 class="experiencia-habilidades-ferramentas__titulo"&gt;NodeJS&lt;/h4&gt;
                        &lt;progress value="40" max="100" class="habilidades-ferramentas__progresso"&gt;&lt;/progress&gt;
                    &lt;/aside&gt;
                    &lt;aside class="experiencia-habilidades-ferramentas"&gt;
                        &lt;h4 class="experiencia-habilidades-ferramentas__titulo"&gt;PostgreSQL&lt;/h4&gt;
                        &lt;progress value="40" max="100"  class="habilidades-ferramentas__progresso"&gt;&lt;/progress&gt;
                    &lt;/aside&gt;
                &lt;/section&gt;
            &lt;/div&gt;
        &lt;/main&gt;
        &lt;section id="projetos"&gt;
            &lt;h3 class="experiencia-titulo"&gt;Projetos&lt;/h3&gt;
            &lt;aside class="projetos-box"&gt;
                &lt;div class="projetos-conteudo"&gt;
                    &lt;div class="projetos-conteudo__img1"&gt;
                        &lt;!--Imagem do background--&gt;
                    &lt;/div&gt;
                    &lt;div class="projetos-conteudo__descricao"&gt;
                        &lt;p class="projeto-conteudo__nome"&gt;In N' out&lt;/p&gt;
                        &lt;div class="projetos-conteudo__skills"&gt;
                            &lt;img src="assets/img/icons8-php.svg" alt=""&gt;
                            &lt;img src="assets/img/icons8-javascript.svg" alt=""&gt;
                            &lt;img src="assets/img/icons8-mysql.svg" alt=""&gt;
                            &lt;img src="assets/img/icons8-bootstrap.svg" alt=""&gt;
                        &lt;/div&gt;
                        &lt;div class="projetos-conteudo__botao"&gt;
                            
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="https://github.com/gleissonbraga/projeto_innout" target="_blank"&gt;Repositório&lt;/a&gt;&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="projetos-conteudo"&gt;
                    &lt;div class="projetos-conteudo__img2"&gt;
                        &lt;!--Imagem do background--&gt;
                    &lt;/div&gt;
                    &lt;div class="projetos-conteudo__descricao"&gt;
                        &lt;p class="projeto-conteudo__nome"&gt;CalculadoraJS&lt;/p&gt;
                        &lt;div class="projetos-conteudo__skills"&gt;
                            &lt;img src="assets/img/icons8-javascript.svg" alt=""&gt;
                        &lt;/div&gt;
                        &lt;div class="projetos-conteudo__botao"&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="https://gleissonbraga.github.io/projeto_calculadoraJS/" target="_blank" &gt;Ver Projeto&lt;/a&gt;&lt;/button&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="https://github.com/gleissonbraga/projeto_calculadoraJS" target="_blank"&gt;Repositório&lt;/a&gt;&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="projetos-conteudo"&gt;
                    &lt;div class="projetos-conteudo__img"&gt;
                        &lt;!--Imagem do background--&gt;
                    &lt;/div&gt;
                    &lt;div class="projetos-conteudo__descricao"&gt;
                        &lt;p class="projeto-conteudo__nome"&gt;Projeto em Desenvolvimento&lt;/p&gt;
                        &lt;div class="projetos-conteudo__skills"&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                        &lt;/div&gt;
                        &lt;div class="projetos-conteudo__botao"&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="#" target="_blank"&gt;Ver Projeto&lt;/a&gt;&lt;/button&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="#" target="_blank"&gt;Repositório&lt;/a&gt;&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="projetos-conteudo"&gt;
                    &lt;div class="projetos-conteudo__img"&gt;
                        &lt;!--Imagem do background--&gt;
                    &lt;/div&gt;
                    &lt;div class="projetos-conteudo__descricao"&gt;
                        &lt;p class="projeto-conteudo__nome"&gt;Projeto em Desenvolvimento&lt;/p&gt;
                        &lt;div class="projetos-conteudo__skills"&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                            &lt;img src="assets/img/arrow-repeat.svg" alt=""&gt;
                        &lt;/div&gt;
                        &lt;div class="projetos-conteudo__botao"&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="#" target="_blank"&gt;Ver Projeto&lt;/a&gt;&lt;/button&gt;
                            &lt;button class="projetos-conteudo__botao"&gt;&lt;a href="#" target="_blank"&gt;Repositório&lt;/a&gt;&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/aside&gt;
        &lt;/section&gt;
        &lt;footer id="contato"&gt;
            &lt;nav class="contato-links"&gt;
                &lt;ul class="contato-links__conexao"&gt;
                    &lt;li&gt;
                     
                        &lt;a href="https://www.linkedin.com/in/gleisson-braga/" target="_blank"&gt;   
                            &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"&gt;
                            &lt;path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/&gt;
                          &lt;/svg&gt;Linkedin&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                    
                        &lt;a href="https://github.com/gleissonbraga" target="_blank"&gt;
                                &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"&gt;
                                &lt;path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/&gt;
                              &lt;/svg&gt;
                              GitHub
                            &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;

                        &lt;a href="https://wa.me/5551999303193" target="_blank"&gt;                        
                                &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"&gt;
                                &lt;path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/&gt;
                              &lt;/svg&gt;
                          Whatsapp
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;

                        &lt;a href="mailto:bragagleisson@gmail.com" target="_blank"&gt;                        
                            &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16"&gt;
                            &lt;path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/&gt;
                          &lt;/svg&gt;
                          Email
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/footer&gt;
    &lt;/div&gt;

    &lt;script src="script.js"&gt;&lt;/script&gt;
    
&lt;/body&gt;
&lt;/html&gt;